# YUQIANG Coding Style Options (Modified from "Visual Studio Coding Style Options")
# https://github.com/JloveU/MyAstyleOptions

# braces and indent
style=allman
indent=spaces=4

# indentation
indent-preproc-block
indent-preproc-define
indent-col1-comments
min-conditional-indent=2
max-continuation-indent=80

# padding
break-blocks
pad-oper
pad-comma
pad-header
unpad-paren
align-pointer=name
align-reference=name

# formatting
break-one-line-headers
add-braces
keep-one-line-statements
convert-tabs

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
